###############################################################################################################
# импортируем написанный молуль Conductor (структура программы)
from Conductor import Conductor
# импортируем молуль os - работа с файлами и директориями (папками)
# mkdir - создает директорию files в текущей директории
# getcwd - определение в какой папке мы находимся
from os import mkdir, getcwd
# импортируем молуль os.path - работа с файлами и директориями (папками)
# dirname - определяем текущую директорию
# join - объеденяем директорию + файл (правильный путь файла)
# exists - существует ли файл или директория
from os.path import dirname, join, exists
###############################################################################################################
# определяем текущую директорию, гбе будет храниться файл
CURRENT_DIR = dirname(__file__)
# задаем имя файла
FILENAME = "Licence"
# объединяем текущую директорию и находящейся в ней файл
FILE_PATH = join(CURRENT_DIR, FILENAME)
###############################################################################################################
#если программа не модуль то выполнить условие
if __name__ == '__main__':
    def main():
        # определение директории нахождения
        print('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
        print(getcwd())
        print('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
        # наименование директории где будут файлы для подсчета повторений
        #DIRECTORY = 'FilesForSearch'
        DIRECTORY = 'CountContinue/FilesForSearch'
        # проверка существует ли директория
        # если нет то создать 
        if not exists(DIRECTORY):
            mkdir(DIRECTORY)

        print('-----------------------------------------------------------------------------')
        print('CountContinue v1.2 - программа для посчета одинаковых строк в текстовом файле')
        print('-----------------------------------------------------------------------------')
        FILE = input('Введите имя файла: ')
        FILE_DIR = DIRECTORY + '/' + FILE
        print('-----------------------------------------------------------------------------')

        # читаем файл
        conductor = Conductor()
        arr = conductor.file_read_utf8(FILE_DIR)
        # print(arr)
        
        # находим повторяющиеся строки
        my_dict = conductor.search(arr)

        # написать фильтр для вывода строк

        # выводим повторяющиеся строки в консоль
        for k, v in my_dict.items():
            print(k, ':', v)

    main()